{
    "packages": [
        "packages/*"
    ],
    "version": "4.13.2",
    "command": {
        "publish": {
            "allowBranch": [
                "master"
            ],
            "conventionalCommits": true
        }
    }
}
